; Interfaces
[m_command_line]
actor_type = CommandLineInterface

[m_compare_words]
actor_type = CompareWords
decode_filename = report.txt

; Readers
[m_portaudio_reader]
actor_type = PaReader

; Feature extraction / transformation modules
[m_mfcc_extractor]
actor_type = ComputeMFCCFeats
use_energy = false
vtln_warp_local = 1

[m_cmvn_applier]
actor_type = ApplyCMVN
norm_vars = false
context_size = 10000

[m_delta_adder]
actor_type = AddDeltas

; Decoders
[m_gmm_decoder]
actor_type           = GMMDecodeFasterOnline
max_active           = 4000
beam                 = 13.0
acoustic_scale       = 0.083333
allow_partial        = true
model_rxfilename     = ../models/tri2a/final.mdl
fst_rxfilename       = ../models/tri2a/HCLG.fst
word_syms_filename   = ../models/tri2a/words.txt
words_wspecifier     = ark,t:| ./int2sym.pl --ignore-first-field ../models/tri2a/words.txt > live.hyp
alignment_wspecifier =
lattice_wspecifier   =
decode_filename      = report.txt
